<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_history_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A week ago" />

        <ImageButton
            android:id="@+id/activity_history_btn_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_comment_black_48px"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_history_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Six days ago"/>

        <ImageButton
            android:id="@+id/activity_history_btn_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_comment_black_48px"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_history_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Five days ago"/>

        <ImageButton
            android:id="@+id/activity_history_btn_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_comment_black_48px"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_history_foor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four days ago"/>

        <ImageButton
            android:id="@+id/activity_history_btn_foor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_comment_black_48px"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_history_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three days ago"/>

        <ImageButton
            android:id="@+id/activity_history_btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_comment_black_48px"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_history_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two days ago"/>

        <ImageButton
            android:id="@+id/activity_history_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_comment_black_48px"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_history_yest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"/>

        <ImageButton
            android:id="@+id/activity_history_btn_yest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_comment_black_48px"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

</LinearLayout>